{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"C Improved",
		"C++ Starting Kit",
		"C++11",
		"CMake",
		"Colorsublime",
		"DocBlockr",
		"Go To Definition",
		"GoSublime",
		"ImprovedSQL",
		"Java Velocity",
		"JavaScript Completions",
		"JavaScript Ultimate",
		"Javatar",
		"Jinja2",
		"LESS",
		"MagicPython",
		"Numix Theme",
		"Package Control",
		"Prolog",
		"Python Breakpoints",
		"Python Fix Imports",
		"Ruby Debugger",
		"SideBarEnhancements",
		"SideBarFolders",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scalac",
		"SublimeLinter-contrib-scalastyle",
		"Terminal",
		"Trimmer"
	]
}
